#!/bin/bash --login
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB
#SBATCH --time=3:59:00
#SBATCH --job-name=grid-runner1
#SBATCH --output=%x-%j.SLURMout
#SBATCH --gpus-per-node=v100:1
#SBATCH --array=0-11

date;hostname;pwd

module load Conda/3
conda activate emulator2

echo start: $(date +%H :%M :%S)
codepath="/mnt/home/grunew14/Documents/tardis/emulator/scripts"

declare -a depths=(2 3 4 5)
declare -a widths=(64 128 256)

# Compute array index
depth_index=$(($SLURM_ARRAY_TASK_ID / 3))
width_index=$(($SLURM_ARRAY_TASK_ID % 3))

# Get actual depth and width based on index
depth=${depths[$depth_index]}
width=${widths[$width_index]}

# Run the Python script
srun python $codepath/train2.py --n_layers $depth --hidden_dim $width
